apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - k8/frontend/deployment.yaml
  - k8/frontend/ingress.yaml
  - k8/frontend/service.yaml
images:
  - name: "frontend-image"
    newName: europe-west1-docker.pkg.dev/beiron-photography-app/docker-artifacts/frontend
    newTag: master.YYYYMMDDTtttt.xxx
